DB_HOST=localhost
DB_NAME=matcha
DB_USER=root
DB_PASS=
DB_URL=mongodb://mongo:27017

HOST=http://localhost:3001/
FRONT_HOST=http://localhost:8081/

MAILTRAP_USER=dbf53379896de7
MAILTRAP_PASSWORD=2f5bdb5612e928
